/* MAIN*/

main {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family : Encode Sans Semi Condensed;
    text-align: center;
    background-image: url("./../assets/images/memoria-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

main, * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family : Encode Sans Semi Condensed;
    text-align: center;
}

#container {
    display: flex;
    max-width: 139.2rem;
    margin: 0 auto;
}

h1 {
    display: block;
    margin: 0 auto;
    font-size: 5rem;
    font-weight: 600;
    text-align: left;
    max-width: 139.2rem;
}

h2 {
    display: block;
    margin: 0 auto;
    font-size: 2.8rem;
    max-width: 100rem;
}

p {
    display: block;
    margin: 0 auto;
    font-size: 1.6rem;
    text-align: left;
    max-width: 100rem;
}

#head {
    width: 16%;
    text-align: left;
    margin: 2rem 3rem;
}

#leyend {
    font-size: 1.8rem;
    font-weight: 300;
    text-align: left;
    margin: 1.8rem 0 auto 0;
}

#game-container {
    max-width: 85rem;
}

#board-container {
    width: 100%;
}

#board {
    min-height: 30rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}

.box {
    background : #2F2F2F;
    border-radius : 2.4rem;
    -moz-border-radius : 2.4rem;
    -webkit-border-radius : 2.4rem;
    box-shadow: 0rem 0.8rem #ffffff, 0rem 0.7rem 1rem  rgba(0, 0, 0, 0.24);
}

.card {
    width: 14.2%;
    height: 15%;
}

.card-selected{
    animation-name: grow;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

.card-hovered{
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes grow {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}

.btn {
    background : #C9C9C9;
    border-radius : 4rem;
    border-width: 0;
  
    margin: 1rem 2rem 0 0;
  
    box-shadow: 0px 0.8rem #ffffff, 0px 0.7rem 1rem  rgba(0, 0, 0, 0.24);
  
    font-size: 1.6rem;
    font-weight: bold;
  
    padding: 1rem 2rem 1.2rem 2rem;
}

.btn:hover {
    color: white;
    background : #6EA96E;
}

#buttons-container {
    text-align: left;
    margin: 2rem 0;
}

.hide {
    display: none;
}

#intents-display {
    color: black;
    font-size: 2.1rem;
    font-weight: 600;
    text-align: left;
    margin: 1.8rem auto 3rem 3rem;
}

#errors {
    color: #fe5152;
    font-size: 2.1rem;
    font-weight: 600;
}


/*

MODAL

*/


h4 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
  }

.modal {
    display: none; 
    position: fixed; 
    z-index: 2; /* for board*/
    padding-top: 10rem; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(47,47,47,0.88);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 30%;
    border-radius : 2.4rem;
    -moz-border-radius : 2.4rem;
    -webkit-border-radius : 2.4rem;
    box-shadow: 0px 0.8rem #ffffff, 0px 0.7rem 1rem  rgba(0, 0, 0, 0.24);
}

.modal-content p {
    font-size: 1.8rem;
    font-weight: 300;
    text-align: left;
    margin-bottom: 3rem;
}


/*

MOBILE

*/


@media (max-width: 866px) {
    #board-container {
        width: 100%;
    }

    #head {
    width: 30%;
    }
    
    #board {
        align-content: flex-start;
        height: min-content;
    }

    .card {
        width: 20%;
        height: 20%;
        margin: 0;
        padding: 0;
    }

    #leyend {
        margin: 1.8rem auto 3rem auto;
    }

    #buttons-container {
        margin: 2rem 3rem;
    }

    .modal-content {
    width: 66%;
    }
}

@media (max-width: 600px) {
    h1 {
    font-size: 4.2rem;
    }

    #leyend {
    font-size: 1.4rem;
    margin: 0;
    }

    #container {
    display: block;
    }

    #head {
    width: 80%;
    }

    #intents-display {
    margin-left: 0;
    text-align: center;
    }

    #board {
    min-height: 0;
    }

    .modal-content {
    width: 88%;
    }

    #buttons-container {
    text-align: center;
    margin: 1.2rem 0;
    }

    .btn {
    margin: 1rem 1rem 0 0;
    }


}

@media (max-height: 600px) {

    h1 {
    font-size: 4.2rem;
    }

    #head {
    margin: 1.2rem 2.2rem;
    }

    #leyend {
    font-size: 1.4rem;
    margin: 0;
    }

    #board {
    width: 100%;
    }

    .card {
    width: 14.2%;
    }

    #intents-display {
    text-align: left;
    margin: 1.2rem auto 2rem auto;

    }

    .modal-content {
    width: 88%;
    }

    #buttons-container {
    margin-top: 1.2rem;
    }

    .btn {
    margin: 1rem 1rem 0 1rem;
    }

    .modal-content {
    width: 36%;
    }


}